{
  "name": "ROKEY",
  "short_name": "ROKEY",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "img/gss_robot_img.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
